#local area network 
#cognos.ip=http://192.168.1.18
#outer net
cognos.ip=http://61.144.88.130

#iis
cognos.port=9500
cognos.project=/cognos10/cgi-bin/cognos.cgi
cognos.redirect=?b_action=xts.run&m=portal/main.xts&m_redirect=%2fcognos10%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2flaunch.xts%26ui.gateway%3d%252fcognos10%252fcgi-bin%252fcognos.cgi


#tomcat
#cognos.port=9300
#cognos.project=/p2pd/servlet/dispatch
#cognos.redirect=?b_action=xts.run&m=portal/main.xts&m_redirect=%2fp2pd%2fservlet%2fdispatch%3fb_action%3dxts.run%26m%3dportal%2flaunch.xts%26ui.gateway%3d%252fp2pd%252fservlet%252fdispatch