#\u6d4b\u8bd5\u5e93\u5730\u5740
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.7:1521:wias
#jdbc.username=wias7
#jdbc.password=wias7
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#\u6b63\u5f0f\u5e93\u5730\u5740
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.23:1521:wias
jdbc.username=autoways
jdbc.password=BY747dfj
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

fawvw.jdbc.driverClassName=oracle.jdbc.OracleDriver
fawvw.jdbc.url=jdbc:oracle:thin:@192.168.1.23:1521:wias
fawvw.jdbc.username=faw_vw
fawvw.jdbc.password=fawvw147
#fawvw.jdbc.username=fawvw_test
#fawvw.jdbc.password=fawvwtest313
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


####officical jdbc####
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.27:1521:DBDW
#jdbc.username=waysdm
#jdbc.password=waysdm@27
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
